# DownloadManager

./: .travis.yml  DownloadManager.sln  README.md
DownloadManager.Client/: App.config  ApplicationConfiguration.cs  Client.Designer.cs  Client.cs  DownloadManager.Client.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
DownloadManager.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DownloadManager.Library/: Controller.cs  DownloadManager.Library.csproj  DownloadManagerService.cs  IDownloadManagerService.cs  log4net.config  packages.config
DownloadManager.Library/Core/: SystemCore.cs
DownloadManager.Library/Helper/: DatabaseHelper.cs  FileHelper.cs  LinkHelper.cs
DownloadManager.Library/Jobs/: LinkValidatorJob.cs  WikiUpdateJob.cs
DownloadManager.Library/Models/: AppInfo.cs  RequestResult.cs
DownloadManager.Library/Properties/: AssemblyInfo.cs
DownloadManager.Server/: DownloadManager.Server.csproj  Program.cs
DownloadManager.Server/Properties/: launchSettings.json
DownloadManager.Server/Protos/: downloadmanager.proto
DownloadManager.Server/Services/: DownloadManagerServiceGrpc.cs
DownloadManager.Service/: App.config  DownloadManager.Service.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  WindowsService.Designer.cs  WindowsService.cs
DownloadManager.Service/Properties/: AssemblyInfo.cs
DownloadManager.ServiceSetup/: DownloadManager.ServiceSetup.vdproj
DownloadManager.ServiceTestConsole/: App.config  DownloadManager.ServiceTestConsole.csproj  Program.cs
DownloadManager.ServiceTestConsole/Properties/: AssemblyInfo.cs
