<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d288cb22-2107-43e6-a644-d04e167d554b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://server10.lampertnet:8090/DMS/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c7af6037-fdec-4a82-88f2-52a87199d2cd" SourceId="1" SourceUrl="net.tcp://server10.lampertnet:8090/DMS/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="00ab8b94-5f2b-4960-bfce-546a70a26717" SourceId="1" SourceUrl="net.tcp://server10.lampertnet:8090/DMS/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2bb68798-8d96-4a51-90ee-add1f3a6eb82" SourceId="1" SourceUrl="net.tcp://server10.lampertnet:8090/DMS/mex" />
    <MetadataFile FileName="DownloadManager.Library.xsd" MetadataType="Schema" ID="c0d378e0-113c-4fcf-be0d-fe6e0622ec5f" SourceId="1" SourceUrl="net.tcp://server10.lampertnet:8090/DMS/mex" />
    <MetadataFile FileName="DownloadManager.Library.Models.xsd" MetadataType="Schema" ID="809b52c8-7993-40ac-889f-6efceb052e65" SourceId="1" SourceUrl="net.tcp://server10.lampertnet:8090/DMS/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="44fe466a-4eff-46e7-bf2a-f3dd9df4d275" SourceId="1" SourceUrl="net.tcp://server10.lampertnet:8090/DMS/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>