<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\DownloadManager.Server\Protos\downloadmanager.proto" GrpcServices="Client" />
    <ProjectReference Include="..\DownloadManager.Library\DownloadManager.Library.csproj" />
  </ItemGroup>
</Project>
